version: "3.0"

services:
  mysql-standalone:
    image: mysql:5.7
    volumes:
      - mysql_volume:/usr/app
    restart: on-failure
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: admin_default
      MYSQL_USER: admin_default
      MYSQL_PASSWORD: root

  my_site_service:
    image: surftraderdockers/my-site-image
    restart: on-failure
    ports:
      - 8086:8086
    volumes:
      - mysql_volume:/usr/app
    links:
      - mysql-standalone
    depends_on:
      - mysql-standalone
    environment:
      - DATABASE_HOST=mysql-standalone
      - DATABASE_USER=admin_default
      - DATABASE_PASSWORD=root
      - DATABASE_NAME=admin_default
      - DATABASE_PORT=3306

volumes:
  mysql_volume:
