server.port=3000
server.error.include-stacktrace=never

spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/admin_default?serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=NEWPASSWORD

spring.jpa.show-sql=false

# Spring maintains the database on its own
spring.jpa.generate-ddl=false

#Spring security (freemarker)
spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true

upload.path=/Users/johndoe/MYSITE/src/main/resources/static/download
app.currency.filename=app_currency.aab
spring.http.multipart.max-file-size=10MB
android.application.mime-type=application/x-authorware-bin

#QR Code
upload.file=dog.jpeg
file.mime-type=image/jpeg
qr.filename=QRCode.jpg
token.time=120

spring.jpa.open-in-view=false

# Logging
logging.level.ua.com.poseal.mysite.controller.lightSoulController=info
logging.level.ua.com.poseal.mysite.controller.AppCurrencyController=info
logging.file.name=my.log

app.nutrition.filename=app-nutrition-balance.apk

#Covid file
covid.file=poddubka24012022.pdf
covid.file.mime-type=application/pdf