<#import "parts/common.ftlh" as c>

<@c.page>
<div class="container my-3" align="center">
    <h1 style="color: white">Обо мне.</h1>
</div>

<div class="container my-3">
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4">
        <img src="/static/img/ava.jpg" class="img-thumbnail" alt="">
    </div>
    <div class="col-lg-8 col-md-12 mb-8">
        <h1 style="color: white">Меня зовут Сергей.</h1>
        <hr/>
        <h6 align="justify" style="text-indent: 60px">
            <p>Программирование - моё хобби.</p>
            <p>Здесь я буду выкладывать свои проекты.</p>
            <p>Кого заинтересует сотрудничество, пишите по <a href="mailto:poseal@gmail.com" style="color:blue">ссылке</a>.</p>
        </h6>
        <#--<p><a href="mailto:poseal@gmail.com" style="color:blue">Задавайте вопросы по электронной почте</a></p>-->
    </div>
</div>
</div>
</@c.page>
