<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">MY PROJECT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container-fluid">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Главная</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Обо мне</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Мои проекты </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/tarot">Проект Light soul</a>
                        <a class="dropdown-item" href="#">Анроид проект Nutrition Balance (скоро)</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
